# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Gradle plugins
kotlin_jvm_plugin_version=1.9.21
auto_include_plugin_version=1.3

# Dependencies
jdt_core_version=3.40.0
jdt_ls_core_version=1.43.0.20241219145916
ow2_asm_version=9.5
